<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="css_bootstrap.min.css">
</head>
<body>
    <div id="main">
        <div id="background">
            <div id="logo">
                <img src="logo.png" width="90px" height="30px"/>
            </div>
            <div id="right">OPEN YOUR ACOUNT <a href="#" style="text-decoration: none; color: white; font-weight: bold;">REGISTER</a></div>
            <br>
            <div id="menu">
                <ul>
                    <li style="color: white;">HOME</li>
                    <li>DESTINATION</li>
                    <li>DEALS</li>
                    <li>SPECIAL OFFERS</li>
                    <li>ABOUT US</li>
                </ul>
            </div>
            <div id="text">
                <P><img src="Green.png" width="500px" height="80px"></P>
                <P style="padding-left: 40px;"><img src="Land.png" width="450px" height="80px"></P>
                <div>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. In feugiat risus sit amet dapibus
                </div>
                <button id="butto">BOOK NOW</button>
            </div>
        </div>
        </div>
    
</body>
</html>