body{
    background-image: url(bg.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
#main{
    height: 100vh;
    width: 100vw;
}
#background{
    height: 100vh;
    width: 100vw;
    background-image: url(bg_trans.png);
    background-size: cover;
    
}
/* #logo{
    float: left;
} */
#logo img{
   width: 120px;
   height: 40px;
   margin-left: 30px;
   margin-top: 30px;
}
#right{
    float: right;
    color: rgba(255, 255, 255, 0.634);
    margin-right: 100px;
    margin-top: -50px;
}
#menu{
    margin-top: 150px;
    color: rgba(245, 245, 245, 0.589);
    text-decoration: none;
    float: left;
}
#menu ul{
    text-decoration: none;
    display: inline;
}
#menu ul li{
    padding: 20px;
    text-decoration: none;
}
#text{
    float: left;
    width: 600px;
    height: 300px;
    margin-top: 200px;
    padding-left: 350px;
    color: #b7bcbe;
}
#text p{
    opacity: 0.5;
    font-size: 60px;
    font-weight: 900;
    color: white;
}
#text div{
    font-size: 20px;
    text-align: center;
    padding-left: 100px;
    width: 500px;
}
#butto{
    width: 200px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.401);
    border-radius: 20px;
    margin-left: 170px;
    margin-top: 20px;
    border: none;
    font-weight: bold;
    font-size: 20px;
}